{
  "name": "coauthor",
  "displayName": "CoAuthor",
  "description": "CoAuthor: your never complain nor PUA nor on two-month holidays coauthor.",
  "version": "0.9.9",
  "publisher": "Sirui-Lu",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onView:coauthor",
    "onColorTheme"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CoAuthor",
      "properties": {
        "coauthor.includedInputDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Discrete-Time",
            "PapersEx"
          ],
          "description": "Directories to consider as the root for input files",
          "scope": "resource"
        },
        "coauthor.includedSampleDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Discrete-Time",
            "PapersEx"
          ],
          "description": "Directories to consider as the root for sample files",
          "scope": "resource"
        },
        "coauthor.includedAuxDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Discrete-Time",
            "PapersEx"
          ],
          "description": "Directories to consider as the root for auxiliary files",
          "scope": "resource"
        },
        "coauthor.includedFigureDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Discrete-Time",
            "FiguresEx"
          ],
          "description": "Directories to include in the figure path when selecting multiple figures",
          "scope": "resource"
        },
        "coauthor.includedFigureExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".png",
            ".pdf",
            ".jpeg",
            ".jpg",
            ".svg"
          ],
          "description": "File extensions to include when listing figure files",
          "scope": "resource"
        },
        "coauthor.agents": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "correct-tex",
            "polish-tex",
            "draw-tex",
            "adapt-tex",
            "write-tex",
            "meeting2text",
            "text2tex",
            "paper2note",
            "paper2cover",
            "paper2slide",
            "paper2poster",
            "slide2paper",
            "write-proposal",
            "txt2tex"
          ],
          "description": "List of available agents",
          "scope": "resource"
        },
        "coauthor.ignoredFileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".pdf",
            ".bst",
            ".bib",
            ".cls",
            ".json",
            ".py",
            ".ipynb",
            ".png",
            ".vsix",
            ".ts",
            ".js"
          ],
          "description": "File extensions to ignore when listing text files",
          "scope": "resource"
        },
        "coauthor.ignoredDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "build",
            "node_modules",
            "__pycache__",
            "figures",
            "Figs",
            "Figures",
            "figs",
            "Versions"
          ],
          "description": "Directories to ignore when listing files",
          "scope": "resource"
        },
        "coauthor.ignoredFigureDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "build",
            "node_modules",
            "__pycache__",
            "Versions"
          ],
          "description": "Directories to ignore when listing figure files",
          "scope": "resource"
        },
        "coauthor.ignoredKeywords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Makefile",
            "template",
            "_log",
            "_thinking",
            "_diff",
            "diff",
            "draw",
            "Versions",
            ".egg-info"
          ],
          "description": "Keywords to ignore when selecting files",
          "scope": "resource"
        },
        "coauthor.additionalIgnoredAuxKeywords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "gpt",
            "sonnet",
            "haiku",
            "opus",
            "gpt4t",
            "gpt4o"
          ],
          "description": "Additional keywords to ignore when listing auxiliary files, including model names",
          "scope": "resource"
        },
        "coauthor.ignoredInputFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "command.tex",
            "preamble.tex"
          ],
          "description": "Files to ignore when listing input, sample, and edited files, but not auxiliary files",
          "scope": "resource"
        },
        "coauthor.defaultMergeModel": {
          "type": "string",
          "default": "sonnet+",
          "enum": [
            "opus",
            "sonnet+",
            "sonnet",
            "haiku",
            "gpt4t",
            "gpt4o",
            "gpt4o-"
          ],
          "description": "Default model to use for CoAuthor operations",
          "scope": "resource"
        },
        "coauthor.defaultMergeReflect": {
          "type": "string",
          "default": "False",
          "enum": [
            "True",
            "False"
          ],
          "description": "Default reflect setting for CoAuthor operations",
          "scope": "resource"
        },
        "coauthor.numberOfCommitsToShow": {
          "type": "number",
          "default": 20,
          "description": "Number of recent commits to show in the commit selection dropdown",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "coauthor.cleanOutput",
        "title": "Clean Output"
      },
      {
        "command": "coauthor.cleanBuild",
        "title": "Clean All"
      },
      {
        "command": "coauthor.indentTex",
        "title": "Indent TeX"
      },
      {
        "command": "coauthor.packSingle",
        "title": "Pack Single"
      },
      {
        "command": "coauthor.cleanSingle",
        "title": "Clean Single"
      },
      {
        "command": "coauthor.latexDiff",
        "title": "LaTeX Diff"
      },
      {
        "command": "coauthor.latexDiffVC",
        "title": "LaTeX Diff VC"
      },
      {
        "command": "coauthor.getRecentCommits",
        "title": "Get Recent Commits"
      },
      {
        "command": "coauthor.refreshCommits",
        "title": "Refresh Commits"
      },
      {
        "command": "coauthor.selectMultipleInputFiles",
        "title": "Select Multiple Input Files"
      },
      {
        "command": "coauthor.selectInputFile",
        "title": "Select Input File"
      },
      {
        "command": "coauthor.selectAuxFile",
        "title": "Select Auxiliary File"
      },
      {
        "command": "coauthor.selectFigureFile",
        "title": "Select Figure File"
      },
      {
        "command": "coauthor.execute",
        "title": "Execute Agent"
      },
      {
        "command": "coauthor.merge",
        "title": "CoAuthor: Merge Files"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coauthor",
          "title": "CoAuthor",
          "icon": "resources/scholarly-duck.svg"
        }
      ]
    },
    "views": {
      "coauthor": [
        {
          "type": "webview",
          "id": "coauthor.chatView",
          "name": "Your Favourite CoAuthor ❤️"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build": "npm run compile && vsce package --out releases/coauthor-$npm_package_version.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.34",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LionSR/coauthor-for-vs-code.git"
  },
  "license": "MIT",
  "author": "Sirui LU",
  "icon": "resources/scholarly-duck.png",
  "keywords": [
    "latex",
    "academic",
    "writing",
    "coauthor",
    "vscode"
  ],
  "bugs": {
    "url": "https://github.com/LionSR/coauthor-for-vs-code/issues"
  },
  "homepage": "https://github.com/LionSR/coauthor-for-vs-code#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "jest-worker": "^29.7.0"
  }
}
