{
  "name": "texra-workspace",
  "version": "0.41.0",
  "private": true,
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js src packages/agent/src packages/agent/scripts packages/extension/src packages/desktop/src --ignore-pattern \"src/test-kernel/**\" && node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js src/test-kernel && node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js packages/cli/src && node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js \"packages/cli/scripts/**/*.{ts,tsx}\" && node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js packages/llm/src packages/trace-viewer/src && node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js \"packages/desktop/design-harness/**/*.ts\" \"packages/desktop/tests/e2e/**/*.ts\"",
    "test": "vitest run --config vitest.config.mjs",
    "test:changed": "vitest run --config vitest.config.mjs --changed",
    "test:pure": "vitest run --config vitest.config.mjs --project pure",
    "test:live": "vitest run --config packages/llm/vitest.live.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "desktop:build": "corepack pnpm --filter @texra/trace-viewer run build && corepack pnpm --filter @texra/desktop build",
    "desktop:dev": "corepack pnpm --filter @texra/desktop dev",
    "desktop:package:local": "node scripts/run-desktop-package-local.mjs",
    "desktop:package:smoke": "node scripts/smoke-desktop-package-launch.mjs",
    "build:initial": "corepack pnpm run desktop:build && corepack pnpm run build:fast && corepack pnpm run check:initial-build-artifacts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "node scripts/install-local-hooks.mjs",
    "vite:webviews": "corepack pnpm --filter texra vite:webviews",
    "capture:walkthrough-media": "node scripts/capture-walkthrough-media.mjs",
    "smoke:webviews": "corepack pnpm run vite:webviews && corepack pnpm run smoke:webviews:run",
    "smoke:webviews:run": "node scripts/smoke-webviews-electron.mjs",
    "typecheck": "npm run typecheck:workspace && npm run typecheck:test-kernel && npm run typecheck:agent && npm run typecheck:llm && npm run typecheck:cli && npm run typecheck:trace-viewer && npm run typecheck:desktop",
    "typecheck:workspace": "tsc --noEmit --checkers 8",
    "typecheck:test-kernel": "tsc --noEmit --checkers 8 -p tsconfig.test-kernel.json",
    "typecheck:agent": "corepack pnpm --filter @texra-ai/agent build",
    "typecheck:llm": "corepack pnpm --filter @texra-ai/llm typecheck",
    "typecheck:cli": "corepack pnpm --filter @texra-ai/cli typecheck",
    "typecheck:trace-viewer": "corepack pnpm --filter @texra/trace-viewer run typecheck",
    "typecheck:desktop": "corepack pnpm --filter @texra/desktop typecheck",
    "compile:fast": "corepack pnpm --filter texra compile:fast",
    "compile:safe": "npm run typecheck && npm run compile:fast",
    "watch:fast": "corepack pnpm --filter texra watch:fast",
    "package:fast": "corepack pnpm --filter texra package:fast",
    "package:safe": "npm run typecheck && npm run package:fast",
    "build:fast": "corepack pnpm --filter texra build:fast",
    "build:safe": "npm run typecheck && npm run build:fast",
    "sync:package-contributes": "node scripts/sync-package-contributes.mjs",
    "check:package-contributes": "node scripts/sync-package-contributes.mjs --check",
    "check:extension-package-invariants": "node scripts/verify-extension-package-invariants.mjs",
    "check:vsix-contents": "node scripts/verify-vsix-contents.mjs",
    "check:desktop-electron-binary": "node scripts/check-desktop-electron-binary.mjs",
    "check:desktop-build-artifacts": "node scripts/verify-desktop-build-artifacts.mjs",
    "check:initial-build-artifacts": "corepack pnpm run check:vsix-contents && corepack pnpm run check:desktop-build-artifacts",
    "check:desktop-package": "node scripts/verify-desktop-package.mjs",
    "check:dead-code-ratchet": "node scripts/check-dead-code-ratchet.mjs",
    "check:effect-migration-ratchet": "node scripts/check-effect-migration-ratchet.mjs",
    "check:refuted-candidates": "node scripts/check-refuted-candidates.mjs",
    "check:unexecuted-effects": "node scripts/check-unexecuted-effects.mjs",
    "check:guidance-refs": "node scripts/check-guidance-refs.mjs",
    "check:proposal-status": "node scripts/check-proposal-status.mjs",
    "texra-local:build": "corepack pnpm --filter @texra-ai/cli run prepare:trace-viewer-assets && corepack pnpm --filter @texra-ai/cli run bundle && corepack pnpm --filter @texra-ai/cli run copy:resources && corepack pnpm --filter @texra-ai/cli run copy:docs",
    "texra-local:link": "node scripts/link-texra-local.mjs",
    "check:desktop-installers": "node scripts/verify-desktop-installer-artifacts.mjs",
    "sync:notice": "node scripts/sync-notice-files.mjs",
    "check:notice": "node scripts/sync-notice-files.mjs --check",
    "sync:remote-agents": "node scripts/sync-remote-agents.mjs"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.2",
    "@effect/vitest": "4.0.0-rc.115",
    "@electron/asar": "^4.3.0",
    "@eslint/js": "^10.0.1",
    "@texra-ai/llm": "workspace:*",
    "@types/diff-match-patch": "^1.0.36",
    "@types/identifiers-arxiv": "^0.1.2",
    "@types/jsdom": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.19.17",
    "@types/nunjucks": "^3.2.6",
    "@types/semver": "^7.8.0",
    "@types/shell-quote": "^1.7.5",
    "@types/sortablejs": "^1.15.9",
    "@types/turndown": "^5.0.6",
    "@types/vscode": "^1.125.0",
    "@types/write-file-atomic": "^4.0.3",
    "@types/ws": "8.18.1",
    "@typescript/native": "catalog:",
    "citty": "^0.2.2",
    "esbuild": "catalog:",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "knip": "^6.35.1",
    "prettier": "^3.9.6",
    "typescript": "catalog:",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "ws": "8.21.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "catalog:",
    "@anthropic-ai/sdk": "catalog:",
    "@awesome.me/webawesome": "^3.12.0",
    "@cantoo/pdf-lib": "catalog:",
    "@date-fns/tz": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-node": "catalog:",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@google/genai": "catalog:",
    "@jamesgopsill/crossref-client": "catalog:",
    "@jitl/quickjs-wasmfile-release-sync": "catalog:",
    "@lit-labs/signals": "^0.3.0",
    "@octokit/request": "catalog:",
    "@octokit/request-error": "catalog:",
    "@openai/codex-sdk": "catalog:",
    "@openrouter/sdk": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "acorn": "catalog:",
    "acorn-walk": "catalog:",
    "arxiv-client": "catalog:",
    "bibtex": "catalog:",
    "content-disposition": "catalog:",
    "date-fns": "catalog:",
    "diff": "catalog:",
    "diff-match-patch": "catalog:",
    "effect": "catalog:",
    "escape-string-regexp": "catalog:",
    "execa": "catalog:",
    "fast-xml-parser": "catalog:",
    "glob": "catalog:",
    "highlight.js": "^11.12.0",
    "highlightjs-lean": "^1.2.0",
    "http-status-codes": "catalog:",
    "identifiers-arxiv": "catalog:",
    "ignore": "catalog:",
    "image-size": "catalog:",
    "ipaddr.js": "catalog:",
    "is-network-error": "catalog:",
    "is-wsl": "catalog:",
    "katex": "^0.18.7",
    "ky": "catalog:",
    "lit": "^3.3.3",
    "llm-zoo": "catalog:",
    "lru-cache": "catalog:",
    "markdown-it": "^15.0.2",
    "markdown-it-texmath": "^1.0.0",
    "mime-types": "catalog:",
    "monaco-editor": "^0.56.0",
    "nanoid": "catalog:",
    "nunjucks": "catalog:",
    "openai": "catalog:",
    "pathe": "catalog:",
    "pdf2pic": "catalog:",
    "postal-mime": "catalog:",
    "pretty-ms": "catalog:",
    "quickjs-emscripten-core": "catalog:",
    "safe-stable-stringify": "catalog:",
    "semver": "^7.8.5",
    "shell-quote": "catalog:",
    "signal-polyfill": "^0.2.2",
    "simple-git": "^3.36.0",
    "sortablejs": "^1.15.7",
    "strip-ansi": "^7.2.0",
    "tar": "catalog:",
    "tree-kill": "catalog:",
    "turndown": "catalog:",
    "turndown-plugin-gfm": "catalog:",
    "undici": "catalog:",
    "which": "catalog:",
    "write-file-atomic": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  }
}
