{
  "files.exclude": {
    "dist": true,
    "node_modules": true
  },
  "search.exclude": {
    "dist": true,
    "node_modules": true
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  // Use the workspace TypeScript (6.0.3) so the editor matches the build; the
  // bundled VS Code TS server is older and rejects `ignoreDeprecations: "6.0"`.
  "typescript.tsdk": "node_modules/typescript/lib",
  "texra.ui.showLoginBanner": false,

  // Format on save so `format:check` never fails on work that went through the
  // editor. The pre-commit hook stays the safety net for anything that did not
  // -- it deliberately aborts rather than re-staging, because staging inside
  // pre-commit's stash lifecycle can destroy unstaged hunks on a rewrite
  // conflict (see #9953).
  //
  // Both `formatOnSave` and the formatter are scoped per language rather than
  // set globally, and the two must stay together. A global `formatOnSave` would
  // also fire for languages absent from this list -- the repo tracks .tex,
  // .sty, .sql, and .wl files -- invoking whatever formatter that contributor
  // happens to have installed and rewriting those files with a tool this repo
  // never chose. A global `defaultFormatter` has the mirror problem: it points
  // languages Prettier cannot parse at Prettier, turning save into an error.
  //
  // The list is every extension in the repo that Prettier handles. .mjs/.cjs
  // resolve to `javascript` and .mts to `typescript`, so they need no entry of
  // their own. Prettier reads `.prettierrc` and honours `.prettierignore`, so
  // `.github/workflows/` stays excluded here exactly as on the command line.
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // The 104 VitePress doc components under docs/.vitepress/components/ are in
  // the repo-wide `format:check`, so omitting this would leave exactly the gap
  // this change exists to close: save does nothing, CI fails. This block needs
  // the `Vue.volar` recommendation in extensions.json to have any effect --
  // VS Code ships no built-in `vue` language, so without it .vue files never
  // carry the language id this key matches on.
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
